<!DOCTYPE html>

<html>
<head>

<title>Hangman in JS</title>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script type="text/javascript" src="jsHangman.js"></script>

<link rel="stylesheet" type="text/css" href="hangman.css">

</head>
<body>

	<div id="content">
		<h1>Hangman</h1>
		<h2 id="subtitle">by Ahmad Kadhim</p>

		<h3>Board</h2>
		<p id="board"></p>

		<h3>Previous Guesses:</h2>
		<p id="previousguesses"></p>

		<h3 id="chancesleft">Chances Left:</h2>

	</div>

</body>
</html>